my-react-app/
|-- node_modules/
|-- public/
|   |-- favicon.ico
|   |-- index.html
|   |-- logo192.png
|   |-- logo512.png
|   |-- manifest.json
|-- src/
|   |-- assets/
|   |   |-- images/
|   |   |   |-- logo.png
|   |-- components/
|   |   |-- Header/
|   |   |   |-- Header.js
|   |   |   |-- Header.css
|   |   |-- Footer/
|   |   |   |-- Footer.js
|   |   |   |-- Footer.css
|   |-- pages/
|   |   |-- Home/
|   |   |   |-- Home.js
|   |   |   |-- Home.css
|   |   |-- About/
|   |   |   |-- About.js
|   |   |   |-- About.css
|   |   |-- Contact/
|   |   |   |-- Contact.js
|   |   |   |-- Contact.css
|   |-- App.js
|   |-- index.js
|-- .gitignore
|-- package.json
|-- README.md
|-- .eslintignore
|-- .eslintrc.js
|-- .prettierignore
|-- .prettierrc
|-- public/
|   |-- robots.txt
|-- build/
|-- config/
|-- scripts/
|-- .env
|-- .env.example
|-- .babelrc
|-- .editorconfig
